<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mi_master_ejemplo.master.cs" Inherits="ejemplo1.Mi_master_ejemplo" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <h3>HEADER</h3>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <h3>FOOTER</h3>
            </footer>
        </div>
    </form>
</body>
</html>
